# ndcsydney2020

./: README.md
CaWorkshop/: CaWorkshop.sln
CaWorkshop/CaWorkshop.Application/: CaWorkshop.Application.csproj  ConfigureServices.cs
CaWorkshop/CaWorkshop.Application.UnitTests/: CaWorkshop.Application.UnitTests.csproj  DbContextFactory.cs  TestFixture.cs
CaWorkshop/CaWorkshop.Application/Common/Behaviours/: AuthorisationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CaWorkshop/CaWorkshop.Application/Common/GuardClauses/: Guard.cs  GuardClauseExtensions.cs  README.md
CaWorkshop/CaWorkshop.Application/Common/Models/: LookupDto.cs
CaWorkshop/CaWorkshop.Application/Common/Security/: AuthoriseAttribute.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodoItemDto.cs  TodoListDto.cs
CaWorkshop/CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  ConfigureServices.cs
(+31 files in other folders)
